[global]

strict init = true

reload conf period = 1M

buffer min = 4096

buffer max = 1MB

rotate lock file = /var/run/containerspy_zlog.lock

default format = "%d %V [%p:%F:%L] %m%n"

file perms = 640


[formats]

simple = "%d(%m-%d %T) %-5V [%p:%F:%L] %m%n"

[rules]

containerspy.* >stdout; simple
containerspy.* "/var/log/containerSpy/containerSpy.log", 10MB*5; simple
